<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script defer
            src="index.js"
            type="text/javascript"></script>
</head>
<body>
<div class="title">Case Converter</div>
<div>
    <label>
<textarea cols="100"
          id="text-area"
          rows="8">
</textarea>
    </label>
</div>
<button id="upper-case">Upper Case</button>
<button id="lower-case">Lower Case</button>
<button id="proper-case">Proper Case</button>
<button id="sentence-case">Sentence Case</button>
<button id="save-text-file">Save Text File</button>
</body>
</html>
